# partnersmappings

./: .gitignore  pom.xml
src/main/java/ru/rooxtest/partnersmappings/: PartnersMappings.java
src/main/java/ru/rooxtest/partnersmappings/controller/: CustomerController.java  PartnerMappingController.java
src/main/java/ru/rooxtest/partnersmappings/controller/support/: CustomerNotFoundException.java  ExceptionHandlerAdvice.java  Transformer.java  WrongCustomerException.java
src/main/java/ru/rooxtest/partnersmappings/domain/: AbstractEntity.java  Customer.java  PartnerMapping.java
src/main/java/ru/rooxtest/partnersmappings/dto/: CustomerDto.java  PartnerMappingDto.java
src/main/java/ru/rooxtest/partnersmappings/repository/: CustomerRepository.java  PartnerMappingRepository.java
src/main/java/ru/rooxtest/partnersmappings/security/: AuthorizationFilter.java  AuthorizationHolder.java  CryptService.java  CustomerUserDetailService.java  DecryptException.java  RestAuthenticationEntryPoint.java  SimpleTokenAuthenticationFilter.java  Token.java  TokenSimpleUrlAuthenticationSuccessHandler.java
src/main/java/ru/rooxtest/partnersmappings/security/crypt/: CryptService.java  DecryptException.java
src/main/java/ru/rooxtest/partnersmappings/service/: PartnersMappingsService.java  PartnersMappingsServiceImpl.java
src/main/java/ru/rooxtest/partnersmappings/storage/: AvatarStorage.java
src/main/resources/: data-H2.sql  log4j.xml  storage-context.xml  storage.properties
src/main/resources/WEB-INF/: databaseContext.xml  partners-servlet.xml  security-context.xml  securityContext.xml  web.xml
src/main/webapp/WEB-INF/: securityContext.xml  web.xml
src/test/java/ru/rooxtest/partnersmappings/: AppTest.java
src/test/java/ru/rooxtest/partnersmappings/controller/: CustomerControllerIntegrationTest.java  PartnerMappingControllerIntegrationTest.java
src/test/java/ru/rooxtest/partnersmappings/domain/: CustomerTest.java  PartnerMappingTest.java
src/test/resources/: log4j.xml  storage.properties
src/test/resources/WEB-INF/: database-context.xml
